#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "hold-preferred"; };

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp A>;
            key-positions = <1 13>;
            layers = <1>;
        };

        s {
            bindings = <&kp S>;
            key-positions = <2 14>;
            layers = <1>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <3 15>;
            layers = <1>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <4 16>;
            layers = <1>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <5 17>;
            layers = <1>;
        };

        h {
            bindings = <&kp H>;
            key-positions = <6 18>;
            layers = <1>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <7 19>;
            layers = <1>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <8 20>;
            layers = <1>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <21 9>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&to 1   &kp Q   &kp W   &kp E   &kp R  &kp T     &kp Y   &kp U  &kp I   &kp O   &kp P     &kp LBKT
&trans  &kp A   &kp S   &kp D   &kp F  &kp G     &kp H   &kp J  &kp K   &kp L   &kp SEMI  &kp SINGLE_QUOTE
&mo 2   &trans  &trans  &trans  &kp C  &kp V     &kp N   &kp M  &trans  &trans  &trans    &trans
                        &kp C   &kp V  &trans    &trans  &kp N  &kp M
            >;
        };

        combobase {
            bindings = <
&to 0  &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I    &kp O  &kp P  &none
&none  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp N      &kp M      &none    &none  &none  &none
&mo 2  &none  &none  &none      &kp ENTER  &kp ESC    &kp SPACE  &kp TAB    &none    &none  &none  &none
                     &kp ENTER  &kp ESC    &none      &none      &kp SPACE  &kp TAB
            >;
        };

        BL {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bootloader
&kp A        &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &kp A
&sys_reset   &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &sys_reset
                                         &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BL {
            if-layers = <2 2>;
            then-layer = <2>;
        };
    };
};
