#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { flavor = "hold-preferred"; };

/ {
    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 18 19 20 21 30 31 32 33 39 40 41 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
&to 2   &kp A  &kp S  &kp D   &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mo 1   &kp Z  &kp X  &kp C   &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                      &trans  &kp C  &kp V    &kp N  &kp M  &trans
            >;
        };

        BL {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bootloader
&kp A        &trans        &trans        &trans        &trans        &bt BT_CLR      &trans  &trans  &trans  &trans  &trans  &kp A
&sys_reset   &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &sys_reset
                                         &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y   &kp U  &kp I      &kp O    &kp P     &kp LBKT
&to 0   &kp A  &kp S  &kp D  &kp F  &kp G     &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&mo 1   &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                      &kp C  &kp V  &trans    &trans  &kp N  &kp M
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BL {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };
};
